/* MyBusinessPage.css */

.container {
    display: grid;
    grid-template-columns: 250px auto; /* Adjust the 250px to match the actual width of your sidebar */
    grid-template-rows: auto 1fr; /* Adjust the first row size to match the actual height of your header */
    grid-template-areas:
        "header header"
        "sidebar content";
    height: 100vh;
}

.business-header {
    grid-area: header;
    padding: 0px;
    text-align: center;
}

.side-navbar {
    grid-area: sidebar;
    width: auto;
    height: auto;
    /* Add your sidebar styles here */
}

.content-area {
    grid-area: content;
    overflow-y: auto;
    padding: 20px; /* Add padding as needed */
}

.business-name-input {
    font-size: 2em;
    color: white;
    background: transparent;
    border: none;
    outline: none;
    font-weight: 700;
    flex: 1;
}

.financial-summary {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 17px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    align-items: center;
}

.amount-due {
    text-align: center;
}

.amount-title {
    display: block;
    color: #555;
}

.amount {
    font-size: 1.2em;
    color: cadetblue;
}

.view-report-btn {
    background-color: #005353;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 1em;
}

.action-buttons {
    display: flex;
    background-color: #598a8c;
    justify-content: space-evenly;
    padding: 20px 0;
}

.action-btn {
    background-color: white;
    border: 1px dotted;
    padding: 14px 120px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
}

.dashboard {
    text-align: center;
    padding: 20px 0;
}

.add-customer-btn {
    background-color: #009286;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 20px;
    position: fixed;
    bottom: 20px;
    right: 40px;
}

.business-name-container{
    background-color: #598a8c;
    color: black;
    padding: 20px;
    display: flex;
    align-items: center;
}

.edit-icon {
    font-size: 24px; /* Adjust the size as needed */
    color: white; /* Use your preferred color */
    cursor: pointer; /* Change cursor to pointer on hover */
    margin-left: 10px; /* Add some space between the input field and the icon */
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Full width for smaller screens */
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "header"
            "content";
    }
    .business-name-input,
    .action-btn {
        font-size: 1em; /* Smaller font size for smaller screens */
        padding: 10px; /* Adjust padding */
    }

    .action-btn {
        padding: 10px; /* Smaller padding for buttons */
        width: auto; /* Adjust button width */
    }

    .add-customer-btn {
        right: 20px; /* Adjust position of fixed button */
    }

    .business-name-container {
        flex-direction: column; /* Stack elements vertically */
    }

    .edit-icon {
        margin-left: 0;
        margin-top: 10px;
    }
}